{
  "name": "james",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@huggingface/inference": "^1.8.0",
    "domino": "^2.1.6",
    "huggingface": "^1.4.0",
    "langchain": "^0.0.110",
    "openai": "^3.3.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.8.162",
    "puppeteer": "^19.7.2",
    "re": "^0.1.4",
    "requests": "^0.3.0",
    "slugify": "^1.6.6",
    "tempfile": "^5.0.0",
    "tiktoken": "^1.0.10",
    "tmp": "^0.2.1",
    "unicodedata": "^0.1.1",
    "uuid": "^9.0.0",
    "@sveltejs/kit": "^1.20.4",
    "firebase-frameworks": "^0.10.4",
    "firebase-functions": "^4.3.0",
    "firebase-admin": "^11.0.1"
  },
  "main": "server.js",
  "engines": {
    "node": "18"
  }
}